# server.js
PORT=5000
CLOUDINARY_NAME='drngwbkeu'
CLOUDINARY_API_KEY='831171246151558'
CLOUDINARY_API_SECRET='***************************'

#userModel.js
JWT_EXPIRE = 3600 
JWT_SECRET=3b27c859-eb2a-4c5e-ae3d-5d5ec98de402

#jwtToken.js
COOKIE_EXPIRE=604800

#userController.js
FRONTEND_URL=http://localhost:3000

#database.js
DB_URI=mongodb+srv://storetester:test123@grocery.nb1wkew.mongodb.net/Stores?retryWrites=true&w=majority
